# Sample-WCM-Custom-Workflow-Actions

./: NOTICE  README.md  build.xml  pom.xml
documentation/: readme.txt
src/main/java/com/ibm/wcm/sample/customactions/: ActionResultBuilder.java  ChangeAuthor.java  ClearExpireWorkflowDate.java  CustomActionResources.java  CustomWorkflowActionFactoryImpl.java  EmailWorkflowAction.java  ResourceBundleUtility.java
src/main/resources/: plugin.xml
src/main/resources/com/ibm/wcm/sample/customactions/: CustomActionResources.properties  factory.properties
src/main/webapp/WEB-INF/: web.xml
