<?xml version="1.0" encoding="utf-8"?>
<!--
Build file for creating Zip Archive
-->
<project name="sample" default="default" basedir=".">

	<target name="properties">
		<property environment="env"/>
		<property file="build.properties" />
      <!--
		Set PORTALLIBS to a directory where ilwwcm-api.jar and j2ee.jar can be found
		Linux: export PORTALLIBS=~/portal/8001libs
		Windows: set PORTALLIBS=c:/portal/8001libs
		-->
		<property name="proj.classpath" 		value="${env.PORTALLIBS}/ilwwcm-api.jar:${env.PORTALLIBS}/wp.base.jar:${env.PORTALLIBS}/j2ee.jar" />
		<property name="sample.name" 			value="CustomWorkflowActions"/>
		<property name="build.dir" 			value="build"/>
		<property name="source.dir"     		value="src"/>
		<property name="dist.dir" 				value="${build.dir}/dist"/>
		<property name="zip.file"       		value="${dist.dir}/${sample.name}.zip" />
		<property name="ear.file"       		value="${dist.dir}/${sample.name}.ear" />
		<property name="war.file"       		value="${build.dir}/${sample.name}.war" />
		<property name="jar.file"       		value="${build.dir}/lib/${sample.name}.jar" />
		<property name="download.file"  		value="${dist.dir}/${sample.name}_download.zip" />
		<property name="webcontent.dir" 		value="src/main/webapp"/>
		<property name="documentation.dir" 	value="documentation"/>
	</target>

	<target name="default" depends="properties,clean">
		<antcall target="makedownload"/>
	</target>

	<target name="clean" depends="properties">
		<delete dir="${build.dir}"/>
	</target>

	<!--  Used to build the download package, including doc and the installable archive. -->
	<target name="makedownload" depends="properties,makezips">
		<mkdir dir="${dist.dir}" />

		<zip destfile="${download.file}">
			<zipfileset dir="${dist.dir}">
				<include name="${sample.name}.ear" />
			</zipfileset>
			<zipfileset dir="${basedir}">
				<include name="LICENSE"/>
				<include name="NOTICE"/>
				<include name="build.xml"/>
				<include name="${webcontent.dir}" />
			</zipfileset>
			<zipfileset dir="${source.dir}" prefix="${source.dir}" />
			<zipfileset dir="${webcontent.dir}" prefix="${webcontent.dir}" />
			<zipfileset dir="${documentation.dir}" prefix="${documentation.dir}">
				<include name="*.txt"/>
				<include name="screenshots/**"/>
			</zipfileset>
		</zip>

	</target>

	<!--  Used to build the installable archive. -->
	<target name="makezips" depends="properties">
		<mkdir dir="${build.dir}/main"/>
		<mkdir dir="${build.dir}/lib"/>
		<mkdir dir="${dist.dir}"/>
		<javac destdir="${build.dir}/main" classpath="${proj.classpath}" source="1.6" target="1.6">
         <src path="${source.dir}"/>
  	   </javac>
      <jar jarfile="${jar.file}" update="true">
         <fileset dir="${build.dir}/main"/>
         <fileset dir="${source.dir}/main/resources/" includes="**"/>
      </jar>

		<war destfile="${war.file}" webxml="${webcontent.dir}/WEB-INF/web.xml">
		  <fileset dir="${webcontent.dir}"/>
        <lib dir="${build.dir}/lib/"/>
		</war>		

		<ear destfile="${ear.file}" appxml="src/main/ear/META-INF/application.xml">
         <fileset dir="${build.dir}" includes="${sample.name}.war"/>
      </ear>

	</target>

</project>
