# Action titles and descriptions can be assigned to each action by specifying properties
# Action title.  Format: title.<classname>=Title text
# Action description.  Format: description.<classname>=Description text
title.com.ibm.workplace.wcm.customactions.ClearExpireWorkflowDate=Clear Workflow Expire Date
description.com.ibm.workplace.wcm.customactions.ClearExpireWorkflowDate=Clear out the Expire date for the item.

title.com.ibm.workplace.wcm.customactions.ChangeAuthor=Change Author
description.com.ibm.workplace.wcm.customactions.ChangeAuthor=Change the author of the item to the current user

FACTORY_TITLE=Sample Custom Workflow Actions

UNKNOWN_ACTION_NAME_1=Unknown action name {0}.  Action name is not in the list of registered class names.
UNABLE_TO_LOAD_PROPERTIES_1=Unable to load properties file.  Exception: {0}
ACTION_CLASS_NOT_FOUND_1=Action class name {0} was not found.
ACTION_CONSTRUCTOR_NOT_FOUND_1=The no-argument constructor for action class {0} was not found.
UNABLE_TO_INSTANTIATE_ACTION_2=Unable to instantiate action class {0}.  Exception: {1}
ACTION_DOES_NOT_IMPLEMENT_INTERFACE_1=Action class {0} does not implement the CustomWorkflowAction interface.

CONFIG_FACTORY_NAME_1=Configured factory name: {0}
CONFIG_ACTION_NAMES=Configured action class names:

ACTION_MSG_SUCCESS=Categories were added successfully
ACTION_MSG_CATEGORY_NOT_FOUND_2=Category {0} was not found in library {1}.  No change was made.
ACTION_MSG_CATEGORY_NOT_DEFINED=Category name was not defined in the properties file.  No change was made
ACTION_MSG_TARGET_NOT_CONTENT=Target document was not Content.  No change was made.