# Registered action class names.  Use fully qualified class names.
# Use a comma-separated string to specify more than one action name.
# Order of the class names specify the order of the actions in getActionNames().
# e.g. actions=com.ibm.workplace.wcm.sample.customworkflowaction.ActionA,com.ibm.workplace.wcm.sample.customworkflowaction.ActionB
actions=com.ibm.wcm.sample.customactions.ClearExpireWorkflowDate,com.ibm.wcm.sample.customactions.ChangeAuthor